# cycle-challenge-api

./: .gitignore  HELP.md  build.gradle
.github/workflows/: continuous-deployment.yml  build.yml  continuous-integration.yml
deploy/: appspec.yml  before_install.sh  start_application.sh  stop_application.sh
src/main/java/com/yeohangttukttak/api/: ApiApplication.java  AppConfig.java
src/main/java/com/yeohangttukttak/api/config/: WebConfig.java
src/main/java/com/yeohangttukttak/api/controller/: ApiError.java  ApiErrorCode.java  ApiErrorResponse.java  ApiResponse.java  ImageDTO.java  LocationDTO.java  PlaceController.java  PlaceDTO.java  VisitController.java  VisitSearchDTO.java
src/main/java/com/yeohangttukttak/api/controller/api/: ApiError.java  (+4 more)
src/main/java/com/yeohangttukttak/api/converter/: StringToLocationConverter.java  StringToLocationDTOConverter.java  StringToValueBasedEnumConverter.java
src/main/java/com/yeohangttukttak/api/domain/: Attachable.java  BaseEntity.java  ValueBasedEnum.java
src/main/java/com/yeohangttukttak/api/repository/: PlaceRepository.java  VisitRepository.java
src/main/java/com/yeohangttukttak/api/validator/: LatitudeValidator.java  LongitudeValidator.java  ValidLatitude.java  ValidLongitude.java
src/main/resources/: application-test.yml  application.yml  messages.properties  messages_en.properties
src/test/java/com/yeohangttukttak/api/: ApiApplicationTests.java
src/test/java/com/yeohangttukttak/api/converter/: StringToLocationConverterTest.java  StringToLocationDTOConverterTest.java
src/test/resources/: application.yml
(+211 files in other folders)
